{
  "name": "chamberlain_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "~7.9.0",
    "@vue/compiler-sfc": "^3.0.11",
    "sass": "^1.27.0",
    "typescript": "^4.0.3",
    "vite": "^1.0.0-rc.13"
  },
  "dependencies": {
    "vue": "^3.0.11",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  }
}
